<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="d96-Jx-1bP">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="1tH-iH-bV1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKj-ln-qDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="d96-Jx-1bP" customClass="tulpaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uf-mF-eAd" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pip-ot-3yS" appends="YES" id="wE2-jv-e89"/>
                            <outletCollection property="gestureRecognizers" destination="e6Z-c1-aW0" appends="YES" id="0rk-l9-aFf"/>
                            <outletCollection property="gestureRecognizers" destination="ZbX-g5-RLC" appends="YES" id="521-rQ-3i1"/>
                            <outletCollection property="gestureRecognizers" destination="x1l-du-T65" appends="YES" id="pne-hQ-aen"/>
                            <outletCollection property="gestureRecognizers" destination="F1Y-7H-Soh" appends="YES" id="X9d-Xm-oku"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="longPressRecognizer" destination="F1Y-7H-Soh" id="gni-bx-wfT"/>
                        <outlet property="panRecognizer" destination="ZbX-g5-RLC" id="GNn-93-R8E"/>
                        <outlet property="pinchRecognizer" destination="Pip-ot-3yS" id="Rqe-0N-4XG"/>
                        <outlet property="rotateRecognizer" destination="e6Z-c1-aW0" id="zod-h8-Brv"/>
                        <outlet property="tapRecognizer" destination="x1l-du-T65" id="C1k-Pg-ye5"/>
                    </connections>
                </viewController>
                <pinchGestureRecognizer id="Pip-ot-3yS">
                    <connections>
                        <action selector="pinchGestureHandler:" destination="d96-Jx-1bP" id="dva-uA-vNv"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="e6Z-c1-aW0">
                    <connections>
                        <action selector="rotateGestureHandler:" destination="d96-Jx-1bP" id="hZI-fy-CcR"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZbX-g5-RLC">
                    <connections>
                        <action selector="panGestureHandler:" destination="d96-Jx-1bP" id="LQF-KG-TvM"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="x1l-du-T65">
                    <connections>
                        <action selector="tapGestureHandler:" destination="d96-Jx-1bP" id="szD-dT-X4w"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="F1Y-7H-Soh">
                    <connections>
                        <action selector="longPressHandler:" destination="d96-Jx-1bP" id="GWA-fe-ecu"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-165" y="37"/>
        </scene>
    </scenes>
    <classes>
        <class className="tulpaViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/tulpaViewController.h"/>
            <relationships>
                <relationship kind="action" name="longPressHandler:"/>
                <relationship kind="action" name="panGestureHandler:"/>
                <relationship kind="action" name="pinchGestureHandler:"/>
                <relationship kind="action" name="rotateGestureHandler:"/>
                <relationship kind="action" name="tapGestureHandler:"/>
                <relationship kind="outlet" name="longPressRecognizer" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="outlet" name="panRecognizer" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="pinchRecognizer" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="outlet" name="rotateRecognizer" candidateClass="UIRotationGestureRecognizer"/>
                <relationship kind="outlet" name="tapRecognizer" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>